spring.application.name=stock-service
spring.kafka.bootstrap-servers=[::1]:9092
spring.kafka.consumer.group-id=my-group-id
server.port=8989

spring.cloud.config.import-check.enabled=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=db_example;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=joy9492205
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
#spring.kafka.consumer.properties.json.trusted.packages=*
#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.auto-offset-reset= earliest
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
